// Title: Hello World
// Author: Umut Sevdi
# Hello!
I hope you're having an amazing evening.
This document displays various features of gemtext
> Gemini is an application-layer internet communication protocol for accessing remote documents, similar to the Hypertext Transfer Protocol (HTTP) and Gopher. It comes with a special document format, commonly referred to as "gemtext", which allows linking to other documents. Started by a pseudonymous person known as Solderpunk, the protocol is being finalized collaboratively and as of October 2022, has not been submitted to the IETF organization for standardization. 
=>https://en.wikipedia.org/wiki/Gemini_(protocol) See Gemini (Protocol)
=> https://en.wikipedia.org/wiki/Gemini_(protocol) See Gemini (Protocol)
=> https://en.wikipedia.org/wiki/Gemini_(protocol) 
=> /static/img/profile.jpg profile
=> /static/img/icon/gh-30.png  github
```c
int main(void) {
    printf("Hello world\n");
}
```
```bash
$ gcc main.c -o main
$ ./main
```
